#needs lineprint_mx() to run

DLSDbqNGCK = 0
while DLSDbqNGCK == 0:       
    meal_choice_m1 = lineprint_m1()
    meal_choice_m2 = lineprint_m2()
    meal_choice_m3 = lineprint_m3()
    meal_choice_m4 = lineprint_m4()    
    if meal_choice_m1[5] + meal_choice_m2[5] + meal_choice_m3[5] + meal_choice_m4[5] == 1:
        faff_check = 1
    else:
        faff_check = 0
    if len(set([meal_choice_m1[7], meal_choice_m2[7], meal_choice_m3[7], meal_choice_m4[7]])) == 4:
        carb_check = 1
    else:
        carb_check = 0
    if len(set([meal_choice_m1[8], meal_choice_m2[8], meal_choice_m3[8], meal_choice_m4[8]])) == 3:
        mealtype_check = 1
    else:
        mealtype_check = 0
    if [meal_choice_m1[8], meal_choice_m2[8], meal_choice_m3[8], meal_choice_m4[8]].count('Meat') == 2:        
        meat_list = list([meal_choice_m1[9], meal_choice_m2[9], meal_choice_m3[9], meal_choice_m4[9]])
        meat_list = [x for x in meat_list if x != 'N/A']
        meat_set = set(meat_list)
        if len(meat_set) == 2:
            meat_check = 1
        else:
            meat_check = 0
    else:
        meat_list = list([meal_choice_m1[9], meal_choice_m2[9], meal_choice_m3[9], meal_choice_m4[9]])
        meat_list = [x for x in meat_list if x != 'N/A']
        meat_set = set(meat_list)
        meat_check = 1    
    if meal_choice_m1[4] == [1, 2] or meal_choice_m2[4] == [1, 2] or meal_choice_m3[4] == [1, 2] or meal_choice_m4[4] == [1, 2]:
        servings_check = 1
    else:
        servings_check = 0
    if len(set([meal_choice_m1[0],meal_choice_m2[0],meal_choice_m3[0],meal_choice_m4[0]])) == 4:
        name_check = 1
    else:
        name_check = 0        
    if faff_check + carb_check + mealtype_check + meat_check + servings_check + name_check == 6:
        DLSDbqNGCK = 1
    else:
        DLSDbqNGCK = 0
print(meal_choice_m1[0])
print(meal_choice_m2[0])
print(meal_choice_m3[0])
print(meal_choice_m4[0])
print('\n')
print(meal_choice_m1[5] + meal_choice_m2[5] + meal_choice_m3[5] + meal_choice_m4[5], 'faffy meal')
print('\n')
print(meal_choice_m1[7])
print(meal_choice_m2[7])
print(meal_choice_m3[7])
print(meal_choice_m4[7])
print('\n')
print(len(set([meal_choice_m1[7], meal_choice_m2[7], meal_choice_m3[7], meal_choice_m4[7]])),'carb types')
print('\n')
print(meal_choice_m1[8])
print(meal_choice_m2[8])
print(meal_choice_m3[8])
print(meal_choice_m4[8])
print('\n')
print(len(set([meal_choice_m1[8], meal_choice_m2[8], meal_choice_m3[8], meal_choice_m4[8]])), 'meal types')
print('\n')
print(meat_set)
