meal_choice_m1 = lineprint_m1()
meal_choice_m2 = lineprint_m2()
meal_choice_m3 = lineprint_m3()
meal_choice_m4 = lineprint_m4()


DLSDbqNGCK = 0
while DLSDbqNGCK == 0:
    meal_choice_m1 = lineprint_m1()
    meal_choice_m2 = lineprint_m2()
    meal_choice_m3 = lineprint_m3()
    meal_choice_m4 = lineprint_m4()
    
    if meal_choice_m1[5] + meal_choice_m2[5] + meal_choice_m3[5] + meal_choice_m4[5] == 1:
        if len(set([meal_choice_m1[7], meal_choice_m2[7], meal_choice_m3[7], meal_choice_m4[7]])) == 4:
            if len(set([meal_choice_m1[8], meal_choice_m2[8], meal_choice_m3[8], meal_choice_m4[8]])) == 3:
                if [meal_choice_m1[8], meal_choice_m2[8], meal_choice_m3[8], meal_choice_m4[8]].count('Meat') == 2:
                    if len(set([meal_choice_m1[9], meal_choice_m2[9], meal_choice_m3[9], meal_choice_m4[9]])) == 2:
                        DLSDbqNGCK = 1
                    else:
                            
                        meal_choice_m1 = lineprint_m1()
                        meal_choice_m2 = lineprint_m2()
                        meal_choice_m3 = lineprint_m3()
                        meal_choice_m4 = lineprint_m4()
                else:
                        
                    pass
            else:
                meal_choice_m1 = lineprint_m1()
                meal_choice_m2 = lineprint_m2()
                meal_choice_m3 = lineprint_m3()
                meal_choice_m4 = lineprint_m4()
                
        else:
            meal_choice_m1 = lineprint_m1()
            meal_choice_m2 = lineprint_m2()
            meal_choice_m3 = lineprint_m3()
            meal_choice_m4 = lineprint_m4()
    else:
        meal_choice_m1 = lineprint_m1()
        meal_choice_m2 = lineprint_m2()
        meal_choice_m3 = lineprint_m3()
        meal_choice_m4 = lineprint_m4()

print(meal_choice_m1[0])
print(meal_choice_m2[0])
print(meal_choice_m3[0])
print(meal_choice_m4[0])

print(meal_choice_m1[5] + meal_choice_m2[5] + meal_choice_m3[5] + meal_choice_m4[5], 'faffy meal')

print(meal_choice_m1[7])
print(meal_choice_m2[7])
print(meal_choice_m3[7])
print(meal_choice_m4[7])

print(len(set([meal_choice_m1[7], meal_choice_m2[7], meal_choice_m3[7], meal_choice_m4[7]])),'carb types')

print(meal_choice_m1[8])
print(meal_choice_m2[8])
print(meal_choice_m3[8])
print(meal_choice_m4[8])

print(len(set([meal_choice_m1[8], meal_choice_m2[8], meal_choice_m3[8], meal_choice_m4[8]])))
print(set([meal_choice_m1[9], meal_choice_m2[9], meal_choice_m3[9], meal_choice_m4[9]]))
    
    
